# concrete-services-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/scripts/: build-thrift.sh
